<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
  <aura:attribute name="toggleGer" type="boolean" default="true" />
    <aura:attribute name="toggleEng" type="boolean" />
      <div class="slds-align_absolute-center ">
          <lightning:select name="mySelect" label="Select a Country" aura:id="mySelect" onchange="{!c.toggle}" >
              <option>INDIA</option>
              <option>USA</option>
              <option>GERMAN</option>
          </lightning:select>
      </div>
      <aura:if isTrue="{!v.toggleGer}">
        <div class="demo-only demo-only--sizing slds-grid slds-wrap slds-p-vertical_medium">
            <div class="slds-size_3-of-12 slds-p-left_xx-large slds-p-horizontal_x-large" >
                <lightning:input type="color" label="Color" name="color" value="#190eea"/>
            </div>
        </div> 		
        <aura:set attribute="else">
          <aura:if isTrue="{!v.toggleEng}">					
            <div class="demo-only demo-only--sizing slds-grid slds-wrap slds-p-vertical_medium">
              <div  class="slds-size_3-of-12 slds-p-left_xx-large slds-p-horizontal_x-large">
                <lightning:input type="color" label="Color" name="color" value="#4286f4"/>
              </div>
            </div>				
            <aura:set attribute="else">				
              <div class="demo-only demo-only--sizing slds-grid slds-wrap slds-p-vertical_medium">
                      <div  class="slds-size_3-of-12 slds-p-left_xx-large slds-p-horizontal_x-large" >
                          <lightning:input type="color" label="Color" name="color" value="#0eb205"/>
                      </div>
                  </div>
            </aura:set>
          </aura:if>
        </aura:set>
    </aura:if> 

</aura:component>