<apex:component controller="MarksRecords" access="global">
      <apex:attribute name="AcctId" type="Id" description="Id of the account" assignTo="{!accountId}"/>
    <table border = "2" cellspacing = "5">
        <tr>
            <td>Marks Obtained</td>
            <td>Status</td>  
            <td>Subject</td>  
              <td>Semister</td> 
        </tr>
        <apex:repeat value="{!opptys}" var="o">
        <tr>
            <td>{!o.Name}</td>
            <td>{!o.Status__c}</td>  
            <td>{!o.subject__r.name}</td>  
            <td>{!o.Semister__c}</td>  
            
           
        </tr>
        </apex:repeat>        
    </table>
</apex:component>