<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="HelloNameAura" >
    
    <aura:handler name="init" value="this" action="{!c.doInit}"/>  
   
    <aura:attribute name="userInfo" type="user"/>
     Getting the name of user "team knights"
    nme in Shw1 is   helloo:   &nbsp;&nbsp;&nbsp;  {!v.userInfo.Name}   
     
  <!-- <lightning:input aura:id="body"
                       label=""
                       name="Body"
                       placeholder="Enter message..."
                       value="{!v.userInfo.Name}"
                       onchange="{!c.itemsChange}"/>   -->
    <aura:handler name="change" value="{!v.userInfo.Name}" action="{!c.itemsChange}"/> 

      <aura:attribute name="NameString" type="String"/>
     nme in NameString is   helloo:   &nbsp;&nbsp;&nbsp;  {!v.NameString}   
    <br/><br/>
    
    <br/><br/><br/>
    
   <aura:attribute name="id_of_cont" type="String"/> 
    id_of_cont is{!v.id_of_cont} 
  <!--  <br/><br/><br/> Accountid from HElloNameAuraCmp:: &nbsp;&nbsp;&nbsp; {!v.id_of_cont} 
-->
    <!-- Handle the aura:valueChange event 
 <aura:handler name="change" value="{!v.userInfo.Name}" action="{!c.handleValueChange}"/>
-->
   
    
    <br/><br/><br/>
    
    
     
    <aura:registerEvent name="firstCall" type="c:firstEvent"/> 
     
   <!-- <ui:button label="fireComponent" press="{!c.fireComponentEvent}" /> -->
    <aura:handler name="change" value="{!v.id_of_cont}" action="{!c.fireComponentEvent}"/> 
     <aura:attribute name="id_from_event" type="String"/> 
      <!--    -->
    nme in id_from_event is   helloo:     {!v.id_from_event}   
  
   <!--  
<aura:handler name="change" value="{!v.userName.Name}" action="{!c.show1}"/> 
     <aura:handler name="change" value="{!v.userName.Name}" action="{!c.show1}"/>
   <aura:handler name="change" value="{!v.userName.Name}" action="{!c.show1}"/>
 <aura:attribute name="filterName" type="String" default="team knights"/>+<aura:registerEvent name="formsubmit" type="c:FormSubmit"/>
     <lightning:button label="Call server" onclick="{!c.echo}"/>     -->
    
  
    <!--   <p>    Name : <ui:outputText value="{!v.id_of_cont}" onchange="{!c.handleChange}"/>     </p>
  Account Id 0012v00002R07g4AAB 
Name  <lightning:input aura:id="body"
                       label=""
                       name="Body"
                       placeholder="Enter message..."
                       value="{!v.id_of_cont}"
                       onchange="{!c.show}"/>
    --> 
      
    
 <!--    <aura:attribute name="parentAttribute" type="String"/> 
			<c:childComponent childAttribute="{!v.parentAttribute}"/>
<ui:inputText value="{!v.val}"  keyup="{!c.onKeyUp}" />

<div onkeyup={handleKeyUp}>
        <lightning-input
            name="enter-search"
            label="Search when user hits the 'enter' key"
            type="search"
        ></lightning-input>
    </div>
<ui:inputText aura:id=”searchInput” label=”Search” keyup=”{!c.performSearch}”/>

		    --> 
 
</aura:component>