<apex:page >
    <apex:includeLightning />
   
    <div id="LcDisplayId"></div> 
    
 <script>
      // Here 'VfApp' Is Lightning Application Name
    $Lightning.use("c:Userport_app", function() {
      /* 'LcForVf' is Lightning Component Name which we are Displaying In Vf Page 
       * syntax for create lightning component dynamically :
       * $Lightning.createComponent(String type, Object attributes, String locator, function callback) */
    $Lightning.createComponent("c:LcForVfController",
    { 
      // Set Lightning Component Attributes Property before creating Lightning Component In Visualforce page 
        textColor : "Red",
        currentUserName : '{!$User.FirstName} {!$User.LastName}' 
 	},
   "LcDisplayId",
    function(component) {
        // create component Callback, Lightning Component has been Created,
        // Now you can set more lightning Component attributes here,
        // and do more cool stuff here
        component.set("v.accId" , '{!$CurrentPage.parameters.recId}');
    });
 });
 </script>
</apex:page>